[www]
user = www-data
group = www-data

listen = /run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

security.limit_extensions = .php

php_admin_value[error_log] = /var/log/php8.2-fpm.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions

php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 32M
php_value[max_execution_time] = 300
php_value[max_input_vars] = 3000
php_value[memory_limit] = 256M

php_flag[display_errors] = Off
php_flag[log_errors] = On
php_value[error_log] = /var/log/php_errors.log


